<!DOCTYPE html>
<html>
    <head>
        <title>Scott's Amazing Website</title>
        <style>
            body {
                background-image: url("https://static1.squarespace.com/static/57d0cf0d893fc0e4561e83f6/5aba19f403ce64c09d47f9c5/5aba1a8d0e2e723b8ebeb5f5/1522145934374/960x540_homeplatesuite_06_qp4uaea6_2h9q8g3j.jpg?format=500w");
                background-repeat:no-repeat;
                background-size:100% 144%;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            h1,h3 {
                font-size: 1.5em;
                font-weight: bold;
            }
            img{
                border:2px solid black;
                border-radius:5px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 2px solid black;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                border:2px solid black;
                border-radius:5px;
                background:grey;
            }
            nav li:active,nav li:hover{
                background:purple;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                padding-right:30%;
                padding-left:30%;
                display: flex;
                border: 2px solid black;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img alt="Scott Hood" src="https://centralhigh.centralcss.org/uploaded/09_Central_High_School/Staff_Photos/Small_200x250/Scott_Hood.JPG">
                    <h1>Scott Hood</h1>
                    <p>Teacher at Central High School</p>
                    <section class='interests'>
                        <h3>Interests</h3>
                        <ul>
                            <li>Traveling</li>
                            <li>Baseball</li>
                            <li>My Dogs</li>
                        </ul>
                    </section>
                </div>
                <div class="content">
                    
                </div>
            </main>
        </div>
    </body>
</html>